#!/bin/bash

COMSKIP_CMD="ruby /opt/comskip_batch/ComskipBatch.rb"
FFMPEG_CMD="ffmpeg"


if [ -e $LOCKFILE ];then
  echo "lockfile exists...: $LOCKFILE"
  exit 1
fi

touch $LOCKFILE


## comskip_batch start

$COMSKIP_CMD \
--margin 3 \
--file $VIDEOFILE \
--move_to $COMSKIP_DSTDIR \
--failed_to $COMSKIP_BACKUPDIR

mv "$VIDEOFILE.avs" "$COMSKIP_DSTDIR"
mv "$VIDEOFILE.chapters.xml" "$COMSKIP_DSTDIR"


## encode start

$FFMPEG_CMD \
-i $COMSKIP_DSTDIR/$BASENAME.m2ts \
-passlogfile /tmp/$BASENAME.log \
-s 1280x720 $COMSKIP_DSTDIR/$BASENAME.mp4

touch -t "$TIMESTAMP" "$COMSKIP_DSTDIR/$BASENAME.mp4"
mv "$COMSKIP_DSTDIR/$BASENAME.mp4" "$COMSKIP_DSTDIR/$BASENAME-$PROGRAM_TITLE.mp4"
mv "$COMSKIP_DSTDIR/$BASENAME-$PROGRAM_TITLE.mp4" "$ENCODE_DSTDIR"


mv $SELFPATH $SELFPATH.finished

rm -f $LOCKFILE


# vim: set ft=sh :
